<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <section class="blog">
            <div class="container">

                <div class="categories flex">
                    <a href="#" class="cat active">LIFESTYLE</a>
                    <a href="#" class="cat">PHOTOGRAPHS</a>
                    <a href="#" class="cat">MUSIC</a>
                    <a href="#" class="cat">VIDEO</a>
                </div>

                <div class="cards flex">

                    <div class="card">
                        <img src="1c33a827afb4bbb8b3ff0c9fcbedb0a38934a147.jpg" alt="mountains">
                        <p class="category">LIFESTYLE</p>
                        <h2>If you want to cleanse yourself, go to the mountains.</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                    <div class="card">
                        <img src="25bd89219eb7eb6f990e18abda0274d274fd04db.jpg" alt="water">
                        <p class="category">LIFESTYLE</p>
                        <h2>Believe in yourself and you can do anything</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                </div>

                <div class="cards flex">

                    <div class="card">
                        <img src="bfda2a511008ab50176217342dcf27905099ad5e.jpg" alt="football">
                        <p class="category">PHOTODAIRY</p>
                        <h2>Football is more than a sport!</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                    <div class="card">
                        <img src="8491edcd431f2368e69baca219c4b8ee34951773.jpg" alt="reading">
                        <p class="category">PHOTODAIRY</p>
                        <h2>Reading is a special pleasure</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                </div>


                <div class="cards flex">

                    <div class="card">
                        <img src="css/dog.jpg" alt="dog">
                        <p class="category">LIFESTYLE</p>
                        <h2>A dog is the best friend</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                    <div class="card">
                        <img src="css/food.jpg" alt="food">
                        <p class="category">LIFESTYLE</p>
                        <h2>Let's cook together</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea.
                        </p>
                    </div>

                </div>

            </div>
        </section>
    </main>